AzureStorageVersioner/MainWindow.xaml

<Window x:Class="AzureStorageVersioner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Azure Blob Service Version Utility" Height="264.667" Width="1024">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="250" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>

    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <TextBlock Grid.Column="0" Grid.Row="0" Text="Account Name:" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" />
    <TextBox x:Name="AccountName" Grid.Column="1" Grid.Row="0" FontSize="18" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5" />

    <TextBlock Grid.Column="0" Grid.Row="1" Text="Account Key:" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" />
    <TextBox x:Name="AccountKey" Grid.Column="1" Grid.Row="1" FontSize="18" Height="52" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5" TextWrapping="Wrap" AcceptsReturn="True" />

    <TextBlock Grid.Column="0" Grid.Row="2" Text="Default Service Version:" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" />
    <StackPanel Grid.Column="1" Grid.Row="2">
      <TextBox x:Name="DefaultServiceVersion" FontSize="18" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5" />
      <TextBlock FontSize="18" Margin="5">Recommended version: 2014-02-14</TextBlock>
    </StackPanel>

    <Button x:Name="GetButton" Grid.Column="0" Grid.Row="3" Content="Get" Height="50"  HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="5" Click="GetButton_Click" />
    <Button x:Name="SetButton" Grid.Column="1" Grid.Row="3" Content="Set" Height="50"  HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="5" Click="SetButton_Click" />

  </Grid>
</Window>
